SHORTLINKS_MANAGER="Shortlinks Manager"
ERR_WRONG_PATH_OLD="'path_old' is wrong or doesn't exist."
ERR_WRONG_PATH_NEW="'path_new' is wrong."
MOVE_FILE_TO_NEW_LOCATION_NOW="Move file to new location now"
CURRENT_LOCATION="Current location:"
NEW_LOCATION="New location:"
SHOW_ALL="show all"
NEVER_CALLED="never called"
CALLED_WITHIN_LAST_WEEK="called within last week"
CALLED_WITHIN_LAST_2_WEEKS="called within last 2 weeks"
CALLED_WITHIN_LAST_3_WEEKS="called within last 3 weeks"
CALLED_WITHIN_LAST_4_WEEKS="called within last 4 weeks"
CALLED_WITHIN_LAST_MONTH="called within last month"
CALLED_WITHIN_LAST_2_MONTHS="called within last 2 months"
CALLED_WITHIN_LAST_3_MONTHS="called within last 3 months"
CALLED_WITHIN_LAST_4_MONTHS="called within last 4 months"
CALLED_WITHIN_LAST_5_MONTHS="called within last 5 months"
CALLED_WITHIN_LAST_6_MONTHS="called within last 6 months"
CALLED_WITHIN_LAST_YEAR="called within last year"
FILTER="Filter"
GO="Go"
RESET="Reset"
NEW="New"
EDIT="Edit"
SHORTLINK="Shortlink"
CLOSE="Close"
SELECT_ARTICLE="Select Article"
PLEASE_FILL_IN_A_PHRASE="Please fill in a phrase."
PLEASE_SPECIFY_AN_ARTICLE_OR_A_URL="Please specify an article or a url."
DETAILS="Details"
PHRASE_TO_SHORTLINK="Phrase to shortlink"
SET_RANDOM_PHRASE="Set random phrase"
DESCRIPTION="Description"
ARTICLE_TO_LINK_TO="Article to link to"
OR_TYPE_EXPLICIT_LINK_URL="Or type explicit link URL"
LINK_FOR_USER="Link for User"
UPDATE="Update"
SHORTLINK_SAVED="Shortlink saved!"
ERROR_SAVING_SHORTLINK="Error saving shortlink"
ERROR_ONE_OR_MORE_SHORTLINKS_COULD_NOT_BE_DELETED="Error: One or more Shortlinks could not be deleted"
SHORTLINKS_DELETED="Shortlink(s) deleted"
OPERATION_CANCELLED="Operation cancelled"
HELPER_PATH_LABEL="Helper file path"
HELPER_PATH_DESC="The absolute path on the server of the helper file 'goto.php'"
PARAMNAME_LABEL="URL parameter name"
PARAMNAME_DESC="Here you can edit the url parameter name. Default is 'link'."
LASTCALL_LABEL="Select the default"
LASTCALL_DESC="Select the default for the drop down box 'last call'"
DEFAULTFILTERORDER_LABEL="Sort by column"
DEFAULTFILTERORDER_DESC="Select the column"
DEFAULTFILTERDIR_LABEL="Sort direction"
DEFAULTFILTERDIR_DESC="Select the direction"
CREATED="Created"
LAST_CALL="Last call"
HITS="Hits"
AVG_HITS_DAYS="&Oslash; Hits (days)"
ASCENDING="Ascending"
DESCENDING="Descending"
CURRENT_LOCATION="Current location:"
NEW_LOCATION="New location:"
MOVE_FILE_TO_NEW_LOCATION_NOW="Move file to new location now"
ID="ID"
LINK="Link"
PHRASE="Phrase"
CALLED_WITHIN_LAST_2_MONTHS="within last 2 months"
CALLED_WITHIN_LAST_2_WEEKS="within last 2 weeks"
CALLED_WITHIN_LAST_3_MONTHS="within last 3 months"
CALLED_WITHIN_LAST_3_WEEKS="within last 3 weeks"
CALLED_WITHIN_LAST_4_MONTHS="within last 4 months"
CALLED_WITHIN_LAST_4_WEEKS="within last 4 weeks"
CALLED_WITHIN_LAST_5_MONTHS="within last 5 months"
CALLED_WITHIN_LAST_6_MONTHS="within last 6 months"
CALLED_WITHIN_LAST_MONTH="within last month"
CALLED_WITHIN_LAST_WEEK="within last week"
CALLED_WITHIN_LAST_YEAR="within last year"
NEVER_CALLED="never"
SHOW_ALL="all"
MOVE_FILE_TO_NEW_LOCATION_NOW="move file to new location now"
OPTIONS_FOR_THE_SHORTLINK_COMPONENT="Options"
COM_SHORTLINK_CONFIGURATION="Shortlink configuration"
SHORTLINK_CONFIGURATION="Shortlink configuration"
COMMON_OPTIONS="Common options"
HELPER_PATH_CONFIG_DESC="Configuration of the file 'goto.php'"
HELPER_PATH_CONFIG_LABEL="Helper path"